# A2v10.ProcS

./: .gitmodules  A2v10.ProcS.sln  TextFile1.txt  readme.txt
@schemas/: openapi30-schema.json  statemachine-schema.json
A2v10.ProcS/: A2v10.ProcS.csproj  ActivityContext.cs  Api.cs  DynamicObject.cs  DynamicObject.cs.orig  EndpointManager.cs  ExecuteContext.cs  Identity.cs  InMemorySagaKeeper.cs  InMemoryServiceBus.cs  Instance.cs  InstanceWrapper.cs  NotifyManager.cs  PluginManager.cs  ProcS.cs  Repository.cs  ResourceManager.cs  SagaBase.cs  SagaKeeper.cs  SagaManager.cs  ScriptEngine.cs  ServiceBus.cs  State.cs  StateMachine.cs  StateMachineEvents.cs  TaskManager.cs  Transition.cs  WorflowServiceBus.cs  WorkflowEngine.cs  WorkflowInstance.cs  WorkflowScheduler.cs  WorkflowStorage.cs
A2v10.ProcS.Chatbot/: A2v10.ProcS.Chatbot.csproj  Class1.cs
A2v10.ProcS.Infrastructure/: A2v10.ProcS.Infrastructure.csproj  Exceptions.cs  IActivity.cs  IDynamicObject.cs  IEndpointManager.cs  IExecuteContext.cs  IIdentity.cs  IInstance.cs  IInstanceStorage.cs  IPluginManager.cs  IRepository.cs  IResourceManager.cs  ISagaFactory.cs  ISagaKeeper.cs  ISagaManager.cs  IScriptEngine.cs  IServiceBus.cs  IStorable.cs  IStoragable.cs  ITaskManager.cs  IWorkflowAction.cs  IWorkflowDefinition.cs  IWorkflowEngine.cs  IWorkflowStorage.cs
A2v10.ProcS.Infrastructure/Attributes/: ProcSPluginAttribute.cs
A2v10.ProcS.Infrastructure/Impl/: CorrelationId.cs  DynamicObject.cs  MessageBase.cs  Promise.cs  SagaBase.cs
A2v10.ProcS.Interfaces/: IDynamicObject.cs  IExecuteContext.cs  IIdentity.cs  IInstance.cs  IInstanceStorage.cs  IRepository.cs  ISagaFactory.cs  ISagaKeeper.cs  IScriptEngine.cs  IServiceBus.cs  IWorkflowAction.cs  IWorkflowDefinition.cs  IWorkflowEngine.cs  IWorkflowExecuteContext.cs  IWorkflowInstance.cs  IWorkflowServiceBus.cs  IWorkflowStorage.cs
A2v10.ProcS.Plugin/: A2v10.ProcS.Plugin.csproj  TestActionSaga.cs  TestPluginAction.cs  TestPluginActivity.cs
A2v10.ProcS.Run/: A2v10.ProcS.Run.csproj  FakeStorage.cs  Program.cs
A2v10.ProcS.Run/Properties/: AssemblyInfo.cs
A2v10.ProcS.SqlServer/: A2v10.ProcS.SqlServer.csproj  SqlServerInstanceStorage.cs  SqlServerProcS.cs  SqlServerSagaKeeper.cs  SqlServerWorkflowStorage.cs
A2v10.ProcS.SqlServer/Activities/: ExecuteSqlActivity.cs  ExecuteSqlSaga.cs
A2v10.ProcS.SqlServer/SqlScripts/: A2v10.ProcS.Tests.sql  A2v10.ProcS.sql
A2v10.ProcS.Tests/: A2v10.ProcS.Tests.csproj  CallApi.cs  CallApiTest.cs  CompositeActivities.cs  DelayAction.cs  IdleAction.cs  IdleActions.cs  IdleActionsTest.cs  PluginLoadTest.cs  ScriptAction.cs  ScriptActionTest.cs  SimpleStateMachine.cs  StartSubProcessTest.cs  Startup.cs  StoreRestore.cs  WaitCallback.cs  packages.config  tests.config.json
A2v10.ProcS.Tests.SqlStorage/: A2v10.ProcS.Tests.SqlStorage.csproj  CompositeActivities.cs  DelayAction.cs  SqlCallApiTest.cs  SqlExecuteSqlTest.cs  StartSubProcessTest.cs  WaitCallbackTest.cs  tests.config.json
A2v10.ProcS.Tests.SqlStorage/Utils/: DatabaseConfig.cs  FileSystemWorkflowStorage.cs  ProcessEngine.cs
A2v10.ProcS.Tests/Properties/: AssemblyInfo.cs
A2v10.ProcS.Tests/SqlStorage/: SqlCallApiTest.cs
A2v10.ProcS.Tests/Unit/: DynamicObjectTest.cs  ScriptEngineTest.cs
A2v10.ProcS.Tests/Utlis/: DatabaseConfig.cs  FakeStorage.cs  FileSystemWorkflowStorage.cs  Init.cs  ProcessEngine.cs
A2v10.ProcS.WebApi.Host/: A2v10.ProcS.WebApi.Host.csproj  Program.cs  Service.cs  Startup.cs  WeatherForecast.cs  appsettings.json
A2v10.ProcS.WebApi.Host/Classes/: ContractResolvers.cs  FakeLogger.cs  FakeStorage.cs  TaskManger.cs  WorkflowCatalogue.cs
A2v10.ProcS.WebApi.Host/Controllers/: BusController.cs  EndpointController.cs  InfoController.cs  ProcessController.cs  TestController.cs  WeatherForecastController.cs
A2v10.ProcS.WebApi.Host/MVC/: Formatters.cs
A2v10.ProcS.WebApi.Host/Properties/: launchSettings.json
A2v10.ProcS.WebApi.Host/docs/: openapi1.json
A2v10.ProcS/Actions/: CallHttpApi.cs  CallHttpApiSaga.cs  CodeAction.cs  Delay.cs  ProcessSaga.cs  Sequence.cs  StartProcess.cs  StartProcessAction.cs  WaitApiCallback.cs  WaitApiCallbackSaga.cs  WorkflowAction.cs
A2v10.ProcS/Activities/: ActivityContractResolver.cs  CallHttpApiActivity.cs  CallHttpApiSaga.cs  CodeActivity.cs  Delay.cs  DelayActivity.cs  If.cs  ParallelActivity.cs  ProcessSaga.cs  SendCallbackActivity.cs  Sequence.cs  SequenceActivity.cs  SetBookmarkActivity.cs  SetBookmarkSaga.cs  StartProcessActivity.cs  WaitApiCallback.cs  WaitApiCallbackActivity.cs  WaitApiCallbackSaga.cs  WaitCallbackActivity.cs  WaitCallbackSaga.cs  WaitResumeActivity.cs  WaitResumeSaga.cs
A2v10.ProcS/Helpers/: ConfigurationExtensions.cs
Workflows/: book.json  callapi.json  callback.json  callback_send.json  callback_wait.json  counter.json  delay.json  demo.json  idle.json  openweather.json  simple.json
Workflows/bioprocs/: donorbot-appointment.json  donorbot-init.json  donorbot-master.json  donorbot-notify.json  donorbot.json  donorpaid.json
Workflows/callapi/: callapignoreerror.json  openweather.json  openweatherenv.json
Workflows/composite/: parallel.json  parallelApi.json  sequence.json
Workflows/executesql/: simple.json
Workflows/plugins/: loadplugin.json
Workflows/scripts/: counter.json  result.json
Workflows/startprocess/: master.json  slave.json
docs/: index.html  index.md
