<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A2v10.Data.NetStandard\A2v10.Data.Interfaces\A2v10.Data.Interfaces.csproj" />
    <ProjectReference Include="..\..\A2v10.Data.NetStandard\A2v10.Data\A2v10.Data.csproj" />
    <ProjectReference Include="..\A2v10.ProcS.Infrastructure\A2v10.ProcS.Infrastructure.csproj" />
    <ProjectReference Include="..\A2v10.ProcS\A2v10.ProcS.csproj" />
  </ItemGroup>

</Project>
