<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fa8b21ba-ccbb-4220-9c21-96c403b2e4c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="docs\openapi1.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\openapi1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2v10.ProcS.Infrastructure\A2v10.ProcS.Infrastructure.csproj" />
    <ProjectReference Include="..\A2v10.ProcS.SqlServer\A2v10.ProcS.SqlServer.csproj" />
    <ProjectReference Include="..\A2v10.ProcS\A2v10.ProcS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties docs_4openapi1_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
