<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>10.0.11.0</AssemblyVersion>
    <FileVersion>10.0.11.0</FileVersion>
    <Version>10.0.0</Version>
    <Authors>Alex Kukhtin</Authors>
    <Product>A2v10</Product>
    <Copyright>Copyright © 2020 Alex Kukhtin</Copyright>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1632" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2v10.ProcS.Infrastructure\A2v10.ProcS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
