<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>10.0.112.0</AssemblyVersion>
    <FileVersion>10.0.112.0</FileVersion>
    <Version>10.0.0</Version>
    <Authors>Alex Kukhtin, Artur Moshkola</Authors>
    <Product>A2v10</Product>
    <Copyright>Copyright © 2020 Alex Kukhtin, Artur Moshkola</Copyright>
    <SignAssembly>true</SignAssembly>
    <UserSecretsId>b34a5697-0746-4f1d-aa22-a561bbdee4e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1632" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2v10.ProcS.Infrastructure\A2v10.ProcS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
